<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AKV's videos</title>
    </head>
    <body>

        <h1>Hello this is AKV's videos</h1>
        
    </body>
</html>
<html>
    <head>
        <meta charset="utf-8">
       
        <style>
        div {
  background-color: rgb(0,255,255);
}
            a {
color: #cc0000;
}

        
        h1 {
            color: rgb(0, 232, 15);
        }  
        
        #rabbits-info-heading {
            background-color: red;
        }
        #cat {
           color: red;
        }
        #a {
           color: red;
        }
        #b {
           color: orange;
        }
        #c {
           color: brown;
        }
        #d {
           color: blue;
          
        }
        #e {
           color: purple;
        }
        #f {
           color: pink;
        }
        #g {
           color: red;
        }
         #g {
           background-color: pink;
        }
        p {
            color: rgb(191, 0, 255);
            
            
        
            
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-song {
            background-color: orange;
        }
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
           
        }
        body {
            font-size: 25px;
        }
        
        
        
        </style>
    </head>
    <body bgcolor="#7FFFD4">
    <body>
    <img src="https://simran-ictx.webnode.com/_files/200000051-9617f9710a/welcome-tto-my-site.gif" width="700">
    <h1>here it is!</h1>
    
    
    
    <p>Hello every body I am Anirudh and I have a youtube channel called AKV's videos. I am having two friends, their names are Vardhan and kaushik. They both do videos with me.<br><p>
    <h2>
    
    <p id="cat"></p>

<p id="tac"><br></br></p>



    
    <h2 id="g">Description of the channel:-</h2>
    <p>All kinds of videos AKV’s videos two school-going friends, Anirudh, and Vardhan made these videos. We made this channel on March 17, 2019. Now total I am having 3,850 views.</p>
    
   
    
 
    
    <img src="https://yt3.ggpht.com/ytc/AAUvwnhfhmbqgZq6MA0MYdpk2Lp2LqkpTQNITKKGnjwR=s48-c-k-c0x00ffffff-no-rj" width="203"> 
     
    
    <h3>This channel has playlists such as:- </h3>
    
    
    <ul>
        <li id="a">Arts and Activity</li>
        <li id="b">cooking</li>
        <li id="c">chess</li>
    
  
        <li id="d">tunes</li>
        <li id="e">pokemon evolutions</li>
        <li id="f">funny skits</li>
    </ul>
    <h2>Here are some of my videos:-</h2>
    <iframe width="962" height="541" src="https://www.youtube.com/embed/Q9-zY_Pj73A?list=UUk6VoBmFLTSScMRI6IFDo3g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1109" height="499" src="https://www.youtube.com/embed/CIoytw2dv9s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="962" height="541" src="https://www.youtube.com/embed/UKtzZITMkSY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="962" height="541" src="https://www.youtube.com/embed/Xtj9gYr5YL0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="962" height="541" src="https://www.youtube.com/embed/sfKsLrc67UU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="962" height="541" src="https://www.youtube.com/embed/EX9K79V4TYI?list=UUk6VoBmFLTSScMRI6IFDo3g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="962" height="541" src="https://www.youtube.com/embed/K9apBya1_B0?list=UUk6VoBmFLTSScMRI6IFDo3g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
        <br><a href = "https://www.youtube.com/channel/UCk6VoBmFLTSScMRI6IFDo3g"style="color: #cc0000"><button>view AKV's videos youtube channel</button></a></br>
        <br><a href = "https://www.youtube.com/channel/UCk6VoBmFLTSScMRI6IFDo3g/videos"><button>view AKV's videos youtube channel's videos</button></a></br>
        <br><a href = "https://www.youtube.com/channel/UCk6VoBmFLTSScMRI6IFDo3g/playlists"><button>view AKV's videos youtube channel's playlists</button></a></br>


    <h1>😊PLEASE DO SUBSCRIBE TO OUR CHANNEL😊<H1>
    
    
    </body>
</html>
